# Количество обменов
# Определите, сколько обменов сделает алгоритм пузырьковой сортировки по возрастанию для данного массива.
# Входные данные
# На первой строке дано число N(1≤N≤1000) — количество элементов в массиве. На второй строке — сам массив. Гарантируется, что все элементы не превышают по модулю 109
# Выходные данные
# Выведите одно число — количество обменов пузырьковой сортировки.
# Примеры
# Ввод
# Вывод
# 5
# 1 2 3 4 5
# 0
# 5
# 5 4 3 2 1
# 10

n = int(input())
a = [int(x) for x in input().split()]
unordered = True
count = 0
while unordered:
    unordered = False
    for j in range(n - 1):
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]
            unordered = True
            count += 1
    n -= 1
print(count)
