# Ровно К обменов
# Даны два числа n и k. Вывести перестановку из n чисел (n чисел от 1 до n без повторений) такую, чтобы сортировка пузырьком по возрастанию на соответствующем массиве сделала ровно k
# обменов. Если возможных ответов несколько — выведите любой.
#
# Входные данные
#
# Даны натуральное число n(n≤100) и целое неотрицательное k
# Гарантируется, что для всех наборов тестовых данных решение существует.
# Выходные данные
#
# Выведите искомую перестановку в одной строке. Числа разделяйте пробелами.
# Примеры
# Ввод
# Вывод
# 5 3
# 1 5 2 3 4
# 1 0
# 1
import math

# n, k = map(int, input().split())
# a = [x for x in range(1, n + 1)]
# unordered = True
#
# while unordered:
#     unordered = False
#     for j in range(n - 1, n - k - 1, -1):
#         if a[j] > a[j - 1]:
#             a[j], a[j - 1] = a[j - 1], a[j]
# print(*a)

n, k = map(int, input().split())
a = [x for x in range(1, n + 1)]
if n > k:
    for i in range(n - 1, n - 1 - k, -1):
        a[i], a[i - 1] = a[i - 1], a[i]
print(*a)
