# К-тая банка
# У Никиты есть n банок газировки, каждая из которых имеет свой объём.
# Известно, что полезнее всего пить газировку, начиная от банок большего объема и переходя к всё меньшим.
# Помогите Никите найти k-ю по полезности банку. Встроенные алгоритмы сортировки не использовать.
#
# Входные данные
#
# В первой строке записаны два числа 1≤n≤104 и 1≤k≤100. Гарантируется, что k≤n Далее в строке записаны n целых чисел 0≤ai≤2⋅109— объёмы банок.
#
# Выходные данные
#
# Вывести объём k-ой в порядке полезности банки.
# Примеры
# Ввод
# Вывод
# 5 5
# 1 7 2 3 2
# 1

n, k = map(int, input().split())
a = list(int(x) for x in input().split())
count = 0
for i in range(len(a) - 1):
    i_max = i
    for j in range(i + 1, len(a)):
        if a[j] > a[i_max]:
            i_max = j
    a[i], a[i_max] = a[i_max], a[i]
    count += 1
    if count == k:
        break
print(a[k-1])
